tests/issues/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="3.0" elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="urn:test"
	xmlns:test="urn:test" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
>

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.higherjaxb.mojo.tests.issues"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="issueHJIII25Type">
		<xsd:attribute name="booleanAttribute" type="xsd:boolean"/>
		<xsd:attribute name="defaultedBooleanAttribute" type="xsd:boolean" default="false"/>
	</xsd:complexType>


	<xsd:complexType name="jvnet_issue_60">
		<xsd:attribute name="test" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="jvnet_issue_55">
		<xsd:attribute name="test" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>
