tests/jvnet-issue-53/b/src/main/resources/b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="3.0" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:episode_a="http://jvnet.org/higherjaxb/mojo/tests/jvnet_issue_53/a"
	xmlns:b="http://jvnet.org/higherjaxb/mojo/tests/jvnet_issue_53/b"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    targetNamespace="http://jvnet.org/higherjaxb/mojo/tests/jvnet_issue_53/b"
>

	<!-- See JAXB-942, https://github.com/eclipse-ee4j/jaxb-ri/issues/942 -->
	<!--
	<xsd:import namespace="http://jvnet.org/higherjaxb/mojo/tests/jvnet_issue_53/a"/>
	<xsd:import namespace="http://jvnet.org/higherjaxb/mojo/tests/jvnet_issue_53/a" schemaLocation="../../../../a/src/main/resources/a.xsd"/>
	-->
	<xsd:import namespace="http://jvnet.org/higherjaxb/mojo/tests/jvnet_issue_53/a" schemaLocation="../../../../a/src/main/resources/a.xsd"/>

	<xsd:element name="b" type="b:BType"/>

	<xsd:complexType name="BType">
		<xsd:complexContent>
		    <xsd:extension base="episode_a:AType">
				<xsd:sequence>
					<xsd:element name="b" type="b:B1Type"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="B1Type">
		<xsd:complexContent>
		    <xsd:extension base="episode_a:A1Type">
				<xsd:sequence>
					<xsd:element name="b1" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
  
    <xsd:element name="b2" type="b:B2Type"/>

  <xsd:complexType name="B2Type">
    <!-- 
    <xsd:annotation><xsd:appinfo>
      <jaxb:class>
      </jaxb:class>
    </xsd:appinfo></xsd:annotation>         
    -->
    <xsd:attribute name="b2attribute" type="episode_a:A2EnumType" use="required"/>
  </xsd:complexType>

</xsd:schema>
