tests/java-9/src/main/resources/SimpleClassWithPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="3.0" elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    targetNamespace="no_pack"
>

<!-- The following binding does not work on Java 9, which means that the resulting
            class shows up in the package `wtf.java9.xml_generation.no.pack` (as per
               target namespace) instead of `wtf.java9.xml_generation.with.pack`. -->

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="with_pack" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="SimpleClassWithPackage">
        <xsd:sequence>
            <xsd:element name="attribute" type="xsd:string" minOccurs="1" maxOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
