tests/nothing/src/main/resources/nothing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0"
	xmlns:tns="urn:example.org:nothing"
	targetNamespace="urn:example.org:nothing"
>
	<xs:element name="Nothing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="optionalNillableString" type="xs:string" minOccurs="0" nillable="true"/>
				<xs:element name="requiredNillableString" type="xs:string" minOccurs="1" nillable="true"/>
				<xs:element name="optionalNillableStrings" type="xs:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
				<xs:element name="requiredNillableStrings" type="xs:string" minOccurs="1" maxOccurs="unbounded" nillable="true"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:int" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Nothings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Nothing" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
</xs:schema>
