tests/genpkgs/https/src/main/resources/https.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://example.org/demo"
	xmlns:demo="https://example.org/demo"
	elementFormDefault="qualified">

	<xsd:element name="demo" type="demo:DemoType"/>

	<xsd:complexType name="DemoType">
		<xsd:sequence>
			<xsd:element name="demo" type="demo:DemoChildType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DemoChildType">
		<xsd:sequence>
			<xsd:element name="letters" type="demo:DemoEnumType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="DemoEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ABC" />
			<xsd:enumeration value="DEF" />
			<xsd:enumeration value="GHI" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
