tests/MAVEN_JAXB2_PLUGIN-53/b/src/main/resources/b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="3.0" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:episode_a="http://maven-jaxb2-plugin/samples/episode/a"
	xmlns:b="http://maven-jaxb2-plugin/samples/episode/b"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    targetNamespace="http://maven-jaxb2-plugin/samples/episode/b"
>

	<!-- See JAXB-942 -->
	<!-- TODO MAVEN-JAXB2-PLUGIN-53 -->
	<xsd:import namespace="http://maven-jaxb2-plugin/samples/episode/a"/>
	<!-- xsd:import namespace="http://maven-jaxb2-plugin/samples/episode/a" schemaLocation="a.xsd"/-->

	<xsd:element name="b" type="b:BType"/>

	<xsd:complexType name="BType">
		<xsd:complexContent>
		    <xsd:extension base="episode_a:AType">
				<xsd:sequence>
					<xsd:element name="b" type="b:B1Type"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="B1Type">
		<xsd:complexContent>
		    <xsd:extension base="episode_a:A1Type">
				<xsd:sequence>
					<xsd:element name="b1" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
  
    <xsd:element name="b2" type="b:B2Type"/>

  <xsd:complexType name="B2Type">
    <!-- 
    <xsd:annotation><xsd:appinfo>
      <jaxb:class>
      </jaxb:class>
    </xsd:appinfo></xsd:annotation>         
    -->
    <xsd:attribute name="b2attribute" type="episode_a:A2EnumType" use="required"/>
  </xsd:complexType>

</xsd:schema>
